{
  "name": "backend",
  "version": "1.0.0",
  "description": "Thrift marketplace backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "npm run compile",
    "start": "node server.js",
    "check": "node --check server.js && node --check src/app.js",
    "hashtags:rebuild": "node scripts/rebuildHashtags.js",
    "search:rebuild": "node scripts/rebuildSearch.js",
    "locations:backfill": "node scripts/backfillLocations.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/lib-storage": "^3.1045.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.16.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "nodemon": "^3.1.14",
    "rate-limit-redis": "^5.0.0",
    "redis": "^5.12.1",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  }
}
